Minesweeper_Gublin/View/GameSuperviser.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Minesweeper_Gublin.View"
    xmlns:ViewModel="clr-namespace:Minesweeper_Gublin.ViewModel"
    x:Class="Minesweeper_Gublin.View.GameSuperviser"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" >

    <UserControl.DataContext>
        <ViewModel:GameSuperviser/>
    </UserControl.DataContext>

    <Grid x:Name="_rootGrid" x:FieldModifier="private" Margin="0" >

        <!-- MAIN CONTENT AREA -->
        <DockPanel Margin="4" Background="WhiteSmoke" Opacity="0.75">

            <!-- TITLE -->
            <TextBlock DockPanel.Dock="Top"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="10"
                       Text="{Binding Title, Mode=OneTime}"
                       TextAlignment="Center"
                       TextDecorations="Underline"
                       TextWrapping="Wrap" />

            <!-- SUBTITLE -->
            <TextBlock DockPanel.Dock="Top"
                       FontSize="18"
                       Margin="0,6,0,0"
                       Text="{Binding Subtitle, Mode=OneTime}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <!-- BUTTON CONTAINER -->
            <Grid DockPanel.Dock="Bottom" >
                <Grid.Resources>
                    <Style x:Key="ButtonTextStyle" TargetType="{x:Type TextBlock}"/>
                    <Style x:Key="PlayAgainButtonTextStyle" BasedOn="{StaticResource ButtonTextStyle}" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="EndGameButtonTextStyle" BasedOn="{StaticResource ButtonTextStyle}" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- PLAY AGAIN BUTTON -->
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           Margin="20,20,0,20"
                           >
                    <Hyperlink FocusVisualStyle="{x:Null}"
                               TextDecorations="None"
                               Click="Hyperlink_Click">
                        <InlineUIContainer>
                            <TextBlock Style="{StaticResource PlayAgainButtonTextStyle}">
                                <Run Text="СТАРТ"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Hyperlink>
                </TextBlock>

                <!-- I'M DONE BUTTON -->
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           Margin="0,20" ><Hyperlink Command="{Binding QuitCommand, Mode=OneTime}"
                               FocusVisualStyle="{x:Null}"
                               TextDecorations="None" ><InlineUIContainer>
                            <TextBlock Style="{StaticResource EndGameButtonTextStyle}" ><Run Text="ВЫХОД"/></TextBlock>
                        </InlineUIContainer></Hyperlink></TextBlock>
            </Grid>

            <!-- WANT TO PLAY AGAIN? -->
            <TextBlock FontSize="18"
                       HorizontalAlignment="Center"
                       Text="ИГРАЕМ?"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       MaxWidth="Infinity" />
        </DockPanel>
    </Grid>
</UserControl>