Minesweeper_Gublin/View/GameSuperviser.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Minesweeper.View"
    xmlns:ViewModel="clr-namespace:Minesweeper.ViewModel"
    x:Class="Minesweeper.View.GameSuperviser"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" >

    <UserControl.DataContext>
        <ViewModel:GameSuperviser/>
    </UserControl.DataContext>

    <Grid x:Name="_rootGrid" x:FieldModifier="private" Margin="0" >

        <!-- MAIN CONTENT AREA -->
        <DockPanel Margin="4" Background="WhiteSmoke" Opacity="0.75">

            <!-- TITLE -->

            <!-- PLAY AGAIN BUTTON -->
            <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,20"
                           DockPanel.Dock="Bottom" >
                <TextBlock.Resources>
                    <Style x:Key="ButtonTextStyle" TargetType="{x:Type TextBlock}"/>
                    <Style x:Key="PlayAgainButtonTextStyle" BasedOn="{StaticResource ButtonTextStyle}" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
                    <Hyperlink FocusVisualStyle="{x:Null}"
                               TextDecorations="None"
                               Click="Hyperlink_Click">
                        <InlineUIContainer>
                            <TextBlock Style="{StaticResource PlayAgainButtonTextStyle}">
                                <Run Text="СТАРТ"/>
                            </TextBlock>
                        </InlineUIContainer>
                    </Hyperlink>
                </TextBlock>


            <!-- BUTTON CONTAINER -->
            <Grid DockPanel.Dock="Bottom" >
                <Grid.Resources>
                    
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

               

            </Grid>

            <!-- WANT TO PLAY AGAIN? -->
            <TextBlock FontSize="18"
                       HorizontalAlignment="Center"
                       Text="ИГРАЕМ?"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       MaxWidth="Infinity" />
        </DockPanel>
    </Grid>
</UserControl>