Minesweeper_Gublin/View/MainWindow.xaml

<Window x:Name="MainWindow1"
        x:Class="Minesweeper_Gublin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper_Gublin.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ScrollViewer.CanContentScroll="True">
    <Window.Resources>
        <local:Minefield x:Key="myMinefield" />
    </Window.Resources>
    <Grid x:Name="MainGrid"
           DataContext="{StaticResource myMinefield}">
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Cells}" Background="DarkGreen">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="mainUniformGrid" Columns="{Binding NumCols}" Rows="{Binding NumRows}"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <UserControl Margin="0,0,0,0" Height="25" Width="25" Content="{Binding Title}"  MouseRightButtonUp="Button_MouseRightButtonUp" BorderBrush="White" BorderThickness="0.25" MouseLeftButtonUp="UserControl_MouseLeftButtonUp"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   >
                        <UserControl.Style>
                            <Style>
                                <Setter Property="Control.Background"  Value="DarkGreen" />
                                   <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="MARKED">
                                        <Setter Property="Control.Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Images/no-entry.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="OPEN_CLEAR">
                                        <Setter Property="Control.Background" Value="DarkKhaki" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="OPEN_BOMB">
                                        <Setter Property="Control.Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Images/explosion.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </UserControl.Style>
                    </UserControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
