Minesweeper_Gublin/MainWindow.xaml

<Window x:Name="MainWindow1"
        x:Class="Minesweeper_Gublin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper_Gublin"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" ScrollViewer.CanContentScroll="True">
    <Window.Resources>
        <local:Minefield x:Key="myMinefield" />
    </Window.Resources>
    <Grid x:Name="MainGrid"
          Background="#FFAFBCEA"
          DataContext="{StaticResource myMinefield}">
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding myCell}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="mainUniformGrid" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <Button Margin="0,0,0,0" Height="25" Width="25" Content="{Binding Title}" Background="{Binding BackgroundColor}" MouseLeftButtonDown="Button_MouseLeftButtonDown" Click="Button_Click"   />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
